{
  "name": "test-vue3-webpack",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config ./build/webpack.prod",
    "start": "webpack serve --config ./build/webpack.dev",
    "eslint": "eslint ./src",
    "lint:style": "stylelint src/**/*.(scss|css|vue) --fix",
    "prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/plugin-transform-runtime": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-typescript": "^7.16.7",
    "@commitlint/cli": "^16.3.0",
    "@commitlint/config-conventional": "^16.2.4",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "@vue/babel-preset-jsx": "^1.2.4",
    "@vue/compiler-sfc": "^3.2.33",
    "@vue/test-utils": "^2.0.0-rc.21",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.2.5",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "compression-webpack-plugin": "^9.2.0",
    "core-js": "^3.22.5",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "eslint": "^7.32.0",
    "eslint-config-alloy": "^4.5.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-vue": "^8.7.1",
    "eslint-webpack-plugin": "^3.1.1",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.0",
    "lint-staged": "^12.4.1",
    "mini-css-extract-plugin": "^2.6.0",
    "naive-ui": "^2.28.4",
    "prettier": "^2.6.2",
    "progress-bar-webpack-plugin": "^2.1.0",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "sass-resources-loader": "^2.2.5",
    "style-loader": "^3.3.1",
    "stylelint": "^14.8.2",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-webpack-plugin": "^3.2.0",
    "terser-webpack-plugin": "^5.3.1",
    "thread-loader": "^3.0.4",
    "typescript": "^4.6.4",
    "unplugin-vue-components": "^0.19.5",
    "vfonts": "^0.0.3",
    "vue-eslint-parser": "^9.0.1",
    "vue-loader": "^17.0.0",
    "webpack": "^5.72.1",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  },
  "dependencies": {
    "pinia": "^2.0.14",
    "vue": "^3.2.33",
    "vue-router": "^4.0.15"
  }
}
